{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "BaseAddress": "https://localhost:7221",
    "Tokens": {
        "Key": "MySuperSecureSecretKey123456789!",
        "Issuer": "https://webapi.GoFood.com.vn"
    },
    "Authentication": {
        "Google": {
            "ClientId": "755848366677-821vq3mkn82nsbb0fphvc28l5219pbh7.apps.googleusercontent.com",
            "project_id": "sonic-anagram-451710-f6",
            "ClientSecret": "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"
        },
        "Facebook": {
            "AppId": "your-facebook-app-id",
            "AppSecret": "your-facebook-app-secret"
        }
    }
}
